# By default, use the 'shiny' user to run the applications; this
# user should have the minimum amount of privileges necessary to
# successfully run the applications (i.e. read-only access to the
# site dir).
#--- Mofidy this ---
run_as username;
bookmark_state_dir /path/to/lasa/shiny/bookmark;

# The directory where application log files should be written to.
# This directory must exist--it will NOT be automatically created.
server {
  listen  8100;

  location / {

    site_dir /path/to/lasa/shiny/www;
    log_dir /path/to/lasa/shiny/log;
    directory_index on;
  }

}
